spring.application.name=practice from engineerring digest video
spring.data.mongodb.uri=mongodb+srv://dtpahuja:RajaBeta123@cluster0.wfmi8.mongodb.net/practice-from-engineering-digest-video?retryWrites=true&w=majority&appName=Cluster0
